PORT = 3000
SECRETE_KEY = "GROUP_8-ANKIT"
MONGOOSE_CONNECTION = "mongodb+srv://Ketan_technetium_functionUp:iDikLHzqHJQQP656@clusterketantechnetium.pexlgni.mongodb.net/blogging_ankit?retryWrites=true&w=majority"